<html>
    <head>
        <title>Fourth Assignment - Day 4</title>
    </head>
    <body>
        <label>Please enter first number: </label>
        <input type="text" id="num1" name="num1"/> <br>
        <label>Please enter second number: </label>
        <input type="text" id="num2" name="num2"/> <br>
        <label>Please choose the operation you want to perform</label>
        <input type="button" id="add" value="  +  " onclick="perform('add')" />    
        <input type="button" id="subtract" value="  -  " onclick="perform('subtract')" />    
        <input type="button" id="multiply" value="  *  " onclick="perform('multiply')" />    
        <input type="button" id="divide" value="  /  " onclick="perform('divide')" />    
        <input type="button" id="sqrt" value=" sqrt " onclick="perform('sqrt')" />    
        <input type="button" id="percent" value="  %  " onclick="perform('percent')" />
        <p id="result"></p>
        <script src="scripts\index.js"></script>
    </body>
</html>
